REACT_APP_FIREBASE_KEY="AIzaSyA_6I6pdNNaQ0M4ENW6bT4Xq2qCOWMHd1s"
REACT_APP_FIREBASE_DOMAIN="stockly-48f43.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://stockly-48f43.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="stockly-48f43"
REACT_APP_FIREBASE_STORAGE_BUCKET="stockly-48f43.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=766122554836
REACT_APP_ID="1:766122554836:web:0e136c6a0afa9dcb2f1241"